# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Particles
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/all/Education/Prog/Particles/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Particles


#############################################
# Order-only phony target for Particles

build cmake_object_order_depends_target_Particles: phony || CMakeFiles/Particles.dir

build CMakeFiles/Particles.dir/src/app.cpp.obj: CXX_COMPILER__Particles_Debug C$:/all/Education/Prog/Particles/src/app.cpp || cmake_object_order_depends_target_Particles
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Particles.dir\src\app.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/all/Education/Prog/Particles/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Particles.dir
  OBJECT_FILE_DIR = CMakeFiles\Particles.dir\src

build CMakeFiles/Particles.dir/src/box.cpp.obj: CXX_COMPILER__Particles_Debug C$:/all/Education/Prog/Particles/src/box.cpp || cmake_object_order_depends_target_Particles
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Particles.dir\src\box.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/all/Education/Prog/Particles/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Particles.dir
  OBJECT_FILE_DIR = CMakeFiles\Particles.dir\src

build CMakeFiles/Particles.dir/src/drawer.cpp.obj: CXX_COMPILER__Particles_Debug C$:/all/Education/Prog/Particles/src/drawer.cpp || cmake_object_order_depends_target_Particles
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Particles.dir\src\drawer.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/all/Education/Prog/Particles/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Particles.dir
  OBJECT_FILE_DIR = CMakeFiles\Particles.dir\src

build CMakeFiles/Particles.dir/src/engine.cpp.obj: CXX_COMPILER__Particles_Debug C$:/all/Education/Prog/Particles/src/engine.cpp || cmake_object_order_depends_target_Particles
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Particles.dir\src\engine.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/all/Education/Prog/Particles/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Particles.dir
  OBJECT_FILE_DIR = CMakeFiles\Particles.dir\src

build CMakeFiles/Particles.dir/src/event_checker.cpp.obj: CXX_COMPILER__Particles_Debug C$:/all/Education/Prog/Particles/src/event_checker.cpp || cmake_object_order_depends_target_Particles
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Particles.dir\src\event_checker.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/all/Education/Prog/Particles/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Particles.dir
  OBJECT_FILE_DIR = CMakeFiles\Particles.dir\src

build CMakeFiles/Particles.dir/src/main.cpp.obj: CXX_COMPILER__Particles_Debug C$:/all/Education/Prog/Particles/src/main.cpp || cmake_object_order_depends_target_Particles
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Particles.dir\src\main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/all/Education/Prog/Particles/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Particles.dir
  OBJECT_FILE_DIR = CMakeFiles\Particles.dir\src

build CMakeFiles/Particles.dir/src/myvector.cpp.obj: CXX_COMPILER__Particles_Debug C$:/all/Education/Prog/Particles/src/myvector.cpp || cmake_object_order_depends_target_Particles
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Particles.dir\src\myvector.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/all/Education/Prog/Particles/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Particles.dir
  OBJECT_FILE_DIR = CMakeFiles\Particles.dir\src

build CMakeFiles/Particles.dir/src/particle.cpp.obj: CXX_COMPILER__Particles_Debug C$:/all/Education/Prog/Particles/src/particle.cpp || cmake_object_order_depends_target_Particles
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Particles.dir\src\particle.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/all/Education/Prog/Particles/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Particles.dir
  OBJECT_FILE_DIR = CMakeFiles\Particles.dir\src

build CMakeFiles/Particles.dir/src/particle_manager.cpp.obj: CXX_COMPILER__Particles_Debug C$:/all/Education/Prog/Particles/src/particle_manager.cpp || cmake_object_order_depends_target_Particles
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Particles.dir\src\particle_manager.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/all/Education/Prog/Particles/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Particles.dir
  OBJECT_FILE_DIR = CMakeFiles\Particles.dir\src

build CMakeFiles/Particles.dir/src/range.cpp.obj: CXX_COMPILER__Particles_Debug C$:/all/Education/Prog/Particles/src/range.cpp || cmake_object_order_depends_target_Particles
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Particles.dir\src\range.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/all/Education/Prog/Particles/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Particles.dir
  OBJECT_FILE_DIR = CMakeFiles\Particles.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target Particles


#############################################
# Link the executable Particles.exe

build Particles.exe: CXX_EXECUTABLE_LINKER__Particles_Debug CMakeFiles/Particles.dir/src/app.cpp.obj CMakeFiles/Particles.dir/src/box.cpp.obj CMakeFiles/Particles.dir/src/drawer.cpp.obj CMakeFiles/Particles.dir/src/engine.cpp.obj CMakeFiles/Particles.dir/src/event_checker.cpp.obj CMakeFiles/Particles.dir/src/main.cpp.obj CMakeFiles/Particles.dir/src/myvector.cpp.obj CMakeFiles/Particles.dir/src/particle.cpp.obj CMakeFiles/Particles.dir/src/particle_manager.cpp.obj CMakeFiles/Particles.dir/src/range.cpp.obj | C$:/SFML/lib/libsfml-graphics-s-d.a C$:/SFML/lib/libsfml-window-s-d.a C$:/SFML/lib/libsfml-system-s-d.a C$:/SFML/lib/libfreetype.a
  FLAGS = -g
  LINK_FLAGS = -static -static-libgcc
  LINK_LIBRARIES = -lm  C:/SFML/lib/libsfml-graphics-s-d.a  C:/SFML/lib/libsfml-window-s-d.a  C:/SFML/lib/libsfml-system-s-d.a  -lwinmm  -lgdi32  -lOpenGL32  C:/SFML/lib/libfreetype.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Particles.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Particles.exe
  TARGET_IMPLIB = libParticles.dll.a
  TARGET_PDB = Particles.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\all\Education\Prog\Particles\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\all\Education\Prog\Particles\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\all\Education\Prog\Particles -BC:\all\Education\Prog\Particles\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Particles: phony Particles.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/all/Education/Prog/Particles/cmake-build-debug

build all: phony Particles.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/SFML/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/SFML/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
